<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>data ergo sum | about</title>
	<meta name="description" content="A self-writing visual autobiography based on data.">
	<meta name="keywords" content="data visualization, last.fm, foursquare, flickr, netflix">
    <meta name="author" content="Luis Cielak">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <!-- <link href="../des/assets/css/docs.css" rel="stylesheet"> -->
    <link href="../assets/css/des.css" rel="stylesheet">
    <style>
      body {
        margin-top: 60px; 
		/* 60px to make the container go all the way to the bottom of the topbar */
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.png">	<!-- FIX size-->
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.png">

	<!-- Le scripts -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="../assets/js/mustache.js"></script>
	<script src="../assets/js/json2.js"></script>
    

	<!-- GOOGLE ANALYTICS
	================================================================ -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30071184-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
	
    <!-- // onClick()
        change user name
     -->


    <style>
    
  
        body {
            background: #252525;
            font-size: 100%;
        }
        
        
        
        .topbar {

            box-shadow: none;
        }
        
        
        .logo a:hover{
            background:#303030;
        }
        


        /* INTRO
        ----------------------------------------------- */

        
        .intro {
            
        }
        
        .intro-text {
            font-family: "Exo Regular", Helvetica, sans-serif;
/*            font-size: 10%;    /* 24px / 20px? */*/
/*            font-weight: 300;*/
/*            color: #f0f0f0;*/
/*            line-height: 32px;*/
        }

        
        .intro-text-container {
            background-color:#2d2d2d;
            border-radius: 10px;
            padding: 15px 25px 25px 15px;
            margin-bottom: 40px;
            box-shadow: inset 0 1px 3px 0px black,
                                0 2px 1px -1px #3a3a3a;   
            background: -15px 0 url('../assets/img/orange_side.png') repeat-y;
        }
        
        
        .intro-text-container a {
            color: #F0F0F0;
        }
        
        .intro-text-container a:hover,
        .intro-text-container a:focus {
            background: #C06D4A;
            color: #F0F0F0;
            opacity: 1;
        }
        


        .intro-text-container .intro-text h2 {
        font: bold 1.258333333333333em "Exo Demi Bold", Arial, sans-serif;  /* 11px / 24px */
            color: #F0F0F0;
            letter-spacing: 0.05em;
            line-height: 1.3em;
            text-decoration: none;
            opacity: 0.8;
        }        

        .intro-text-container .intro-text h3 {
        font: light 0.858333333333333em "Exo Regular", Arial, sans-serif;  /* 11px / 24px */
            color: #F0F0F0;
            letter-spacing: 0.08em;
            line-height: 1.4em;
            text-decoration: none;
            opacity: 0.6;
        }        
        


        .intro-text-container h2 {
            margin-bottom: 10px;
            margin-left: 7px;
/*            font-size: 0.714285714%;*/
/*            font-weight: 100;*/
            
        }

        .intro-text-container h3 {
            margin-left: 15px;
/*            font-size: 14px;*/
        }

 
        /* STEPS 
        -------------------------------------------*/
        .steps-container {
            height:290px;
            background-color:#2d2d2d;
            border-radius: 10px;            
            margin: 15px 0 15px 0;  
            box-shadow: inset 0 1px 3px 0px black;
          }


        .steps-container-image-01 {    
            height: 88%;
            max-width: 100%;
            background: url('../assets/img/des_step01.png') no-repeat;
            background-position: 50% 110%;            
        }
                
        .steps-container-image-02 {    
            height: 88%;
            max-width: 100%;
            background: url('../assets/img/des_step02.png') no-repeat;
            background-position: 50% 110%;            
        }

        .steps-container-image-03 {    
            height: 88%;
            max-width: 100%;
            background: url('../assets/img/des_step03.png') no-repeat;
            background-position: 50% 110%;            
        }
        
        
        @media (min-width: 767px) and (max-width: 979px){

             .steps-container-image-01 {
                 margin: 0 3px 0 3px;
             }
             .steps-container-image-02 {
                 margin: 0 3px 0 3px;
             }

             .steps-container-image-03 {
                 margin: 0 3px 0 3px;
             }

        }
        
                
        
        .steps-container-title h2 {    
            font-family: "Aller Regular",Helvetica, sans-serif;
            color: #f0f0f0;
            border-radius: 0 0 10px 10px;
/*            background-color: #1a1a1a;  */
                /*TODO: gradient; #232323 #1a1a1a*/
            font-size: 0.9em;
            text-align: center;
            opacity: 0.4;       /*TODO: apply opacity to font color instead;*/

            background: -webkit-gradient(linear, left top, left bottom, from(#232323), to(#000));            
/*            background: linear-gradient(45deg, #f06, yellow);            */
        }

        .steps-container h3 {        
            
        }
        
        
        
        /*FOOTER
        --------------------------------------------*/
        
        #footer {
            color: #f0f0f0;
            opacity: 0.6;
            padding: 5px;
            margin: 10px;

        }
        
        #footer p {
            font-family: "Aller Regular", Helvetica, sans-serif;
            font-weight: 200;
            font-size: 0.8em;
            
        }
        
        #footer a {
            color: #C06D4A;
        }
        
        

        

    </style>
    
  </head>

  <body>

      <div class="topbar">
            <div class="global-nav">
              <div class="global-nav-inner">
                <div class="container">
                  <ul class="nav">
                    <h2 class="logo"><a href="http://dataergosum.com"> <img src="../assets/img/ico-power-orange.png"> data ergo sum</a></h2>
                  </ul>
                  <div class="pull-right">
                      <!-- // Desktop and Tablet Nav -->
                    <ul class="nav secondary-nav hidden-phone hidden">
                      <!-- <li class=""><a href="#"><i class="icon-music icon-white"></i> Music</a></li>
                      <li><a href="#"><i class="icon-film icon-white"></i> Films</a></li>
                      <li><a href="#"><i class="icon-picture icon-white"></i> Photos</a></li>
                      <li><a href="#"><i class="icon-map-marker icon-white"></i> Places</a></li> -->
                    </ul>

                      <!-- // Phone Nav -->                      
                      <ul class="nav secondary-nav visible-phone hidden">
                        <!-- <li class=""><a href="#"><i class="icon-music icon-white"></i> </a></li>
                        <li><a href="#"><i class="icon-film icon-white"></i> </a></li>
                        <li><a href="#"><i class="icon-picture icon-white"></i> </a></li>
                        <li><a href="#"><i class="icon-map-marker icon-white"></i> </a></li> -->
                      </ul>

                  </div>
                </div>
              </div>
            </div>
          </div>
          
          

    <div id="wrapper">      
        
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="title">
                        <!-- <img src=""><h2> welcome </h2> -->
                    </div>
                </div>
            </div>
        
        </div>
        
        <div class="container">
            
            <div class="row">
                <div class="span12">
                    <div class="intro-text-container">
                        <div class="intro-text">
                            <h2>Data Ergo Sum is a self-writing visual autobiography based on data.</h2>
                            <h3>A tool that connects streams from Last.fm, Foursquare, Netflix & Flickr to tell the unique visual story of your existence through data.</h3>
                        </div>
                    </div>                
                </div>
            </div>
            
            <div class="row">
                <div class="span4">
                    <div class="steps-container">
                        <div class="steps-container-image-01">
                        </div>
                        <div class="steps-container-title">
                            <h2>create an account</h2>
                        </div>
                    </div>
                </div>

                <div class="span4">
                    <div class="steps-container">
                        <div class="steps-container-image-02">
                        
                        </div>
                        <div class="steps-container-title">
                            <h2>connect your data</h2>
                        </div>
                    </div>
                </div>

                <div class="span4">
                    <div class="steps-container">
                        <div class="steps-container-image-03">
                        
                        </div>
                        <div class="steps-container-title">
                            <h2>tell your story</h2>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="span4 offset8">
                    <div class="pull-right">
                        <!-- <button><a href="/demo.html"> demo &raquo;</a></button> -->
                    </div>                    
                </div>
            </div>
            

        </div>
        
        
        
        
 	     <!-- Footer
 	      ================================================== -->
 	      <footer id="footer">
            <!-- <p ><strong>data ergo sum</strong> <br> <em>  // a self-writing visual autobiography based on data</em></p> -->
 	        <p class=""><a href="../"><i class="icon-chevron-left icon-white"></i> back to data ergo sum </a></p>
 	        <p class="pull-right">by <a href="http://twitter.com/luisCielak" target="_blank">@luisCielak</a></p>
 		  </footer>

        


        </div>

    </div>



  		</div> <!-- / .container -->
  	</div> <!-- / .wrapper -->

  </body>
</html>






